<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Type Libraries for Visual Basic Tutorial</title>
</head>

<body bgcolor="#000000" text="#FFFFFF" vlink="#800000">

<p align="center"><font color="#00FF00" face="Arial Black" size="5"><b><u>Type
Libraries for Visual Basic Tutorial #1</u></b></font></p>

<p align="center"><font color="#00FF00" face="Arial Black" size="5"><b><u><a href="mailto:max2k@netvision.net.il">By
Max Raskin</a></u></b></font></p>
<p align="left"><font color="#00FF00" face="Arial" size="5"><u><b>What are actually
Type Libraries ?</b></u></font></p>
<p align="left"><font face="Arial" color="#FFFFFF" size="3">Type libraries are
binary files that contain calls for DLL functions, interfaces, constants, types.</font></p>
<p align="left"><font face="Arial" color="#FFFFFF" size="3">They are used to
make the programmer easier to call common programming functions, in Visual Basic, as you might already know all of the
functions that called from the visual basic DLLs are in type libraries that are
already built in.</font></p>
<p align="left"><font face="Arial" color="#FFFFFF" size="3">Type libraries used
like include files in C++, when the program is compiled its no longer needs them.</font></p>
<p align="left"><font face="Arial" color="#FFFFFF" size="3">They are .tlb files
that can be browsed in the References Dialog Box, they are made with the Object
Definition Language (ODL) or Interface Definition Language (IDL), in this
Tutorial we will use ODL. </font></p>
<p align="left"><font color="#00FF00" face="Arial" size="5"><u><b>Let's Begin ...</b></u></font></p>
<pre class="CODESAMP"><font face="Arial" color="#FFFFFF" size="3">The Object Definition Language is similar to C++, don't be afraid, it doesn't requires any previous knowledge in C++.</font></pre>
<pre class="CODESAMP"><font face="Arial" color="#FFFFFF" size="3">For editing ODL files, I recommend to use Visual C++, just because it highlights and no more, it can also be done in notepad</font></pre>
<pre class="CODESAMP"><font face="Arial" color="#FFFFFF" size="3">Here we go (similar example was in MSDN Knowledge Base), The Tutorial itself are the comments, so it will be possible to read</font></pre>
<pre class="CODESAMP"><font face="Arial" color="#FFFFFF" size="3">them while modifying or viewing the code.</font></pre>
<pre class="CODESAMP"><font size="4">   <code><font color="#FF0000">// Type Libraries Tutorial #1 by Max Raskin (max2k@netvision.net.il)</font></code></font></pre>
<pre class="CODESAMP"><code><font size="4">   [ <font color="#FF0000">// let's call it the &quot;Header&quot; of the type library
     // it containts all of the information about it.</font>
</font></code></pre>
<pre class="CODESAMP"><code><font color="#FF0000"><font size="4">   // This is the Universal Unique Identifier of our Type Library
   // It can be anything, I recommend to use utilities such as uuidgen.exe
   // or GUIDGEN.exe that both come with Visual C++ (uuidgen.exe is included
   // if you don't have VC++)</font>
</font>   uuid(78957960-a6aa-11d4-a9b0-444553540000),

<font size="4">   </font><font color="#FF0000"><font size="4">// The helpstring(&quot;information&quot;) shows information about a selected
   // object in the Object Browser (F2).
   // In this case, this is the main information about this Type Library.
   // As you see, it'll be a type library that will implent BitBlt into
   // Visual Basic including its Raster Operations that will popup as an
   // enum.</font>
</font>
   helpstring(&quot;BitBlt Type Library&quot;),

<font size="4">   <font color="#FF0000">// The Locale Identifier (LCID), identifies the language the type
   // library applies to, in this case its Standard-English to see a
   // full list of LCIDs click <a href="LCID.htm"><b><span style="background-color: #FFFF00">HERE</span></b></a></font></font>
   lcid(0x9),

<font size="4">   <font color="#FF0000">// This is the version number of the type library.
   // Syntax: version(major.minor)</font></font>
   version(1.0)
   ]

<font color="#FF0000" size="4">   // This is the name of the type library. It comes up in the object
   // browser as the first piece of the library description in the
   // &quot;Libraries/Projects&quot; combo box.</font>
   library BitBltTypeLib
   {
    <font size="4">  <font color="#FF0000">// Here is a C++ Enum Type, that containts all of the 
     // raster operations for the BitBlt API function.
     // Syntax of D++ enum:
     // typedef enum tagOfThisEnum
     //     variable a = 1,
     //     variable b = 2,
     //     varoable c = 3
     //   } TheNameOfTheEnum;</font></font>
     typedef enum tagRasterOps
        {
         SRCCOPY             =0x00CC0020, 
	SRCPAINT            =0x00EE0086, 
	SRCAND              =0x008800C6, 
	SRCINVERT           =0x00660046, 
	SRCERASE            =0x00440328, 
	NOTSRCCOPY          =0x00330008, 
	NOTSRCERASE         =0x001100A6, 
	MERGECOPY           =0x00C000CA, 
	MERGEPAINT          =0x00BB0226, 
	PATCOPY             =0x00F00021, 
	PATPAINT            =0x00FB0A09, 
	PATINVERT           =0x005A0049, 
	DSTINVERT           =0x00550009, 
	BLACKNESS           =0x00000042, 
         WHITENESS           =0x00FF0062
        } BitBltRasterOperations;

<font size="4">     <font color="#FF0000">// Finally, let's call for the BitBlt function from 
     // the GDI32.DLL Dynamic Link Library.
     // To call a DLL: syntax: [dllname(&quot;TheDll.Dll&quot;)}
     //
     // And then simply start a module block using:
     //
     // module ModuleName
     // {
     //   Module Content Here
     //
     // };</font></font></code></pre>
<pre class="CODESAMP"><font color="#FF0000" size="4"><code>     // By repeating the steps, you can declare other API DLLs (kernel32, shell32, user32 ...)</code></font><code>
     [dllname(&quot;gdi32.dll&quot;)]
     module BitBltModule
     {
<font size="4">     <font color="#FF0000">// Here we declare the BitBlt API Call</font></font><font color="#FF0000" size="4">
     // in this way: [(helpstring(&quot;OptionalInfoAboutTheFunction&quot;),
     // entry(&quot;TheEntryAsItInTheDLL&quot;)] datatype
     //
     // TheEntryAsWeWantToNameIt([in/out] datatype a, [in/out] datatype b ...);
     // NOTE: [in] or [out] means, input or output, if the function inputs
     // from a variable then its [in] otherwise [out], usually, in platform
     // SDK for instance, it is written for each variable if its [in] or [out]</font></code></pre>
<pre class="CODESAMP"><code><font color="#FF0000" size="4">     // Data types conversions:</font></code></pre>
<pre class="CODESAMP"><code><font color="#FF0000" size="4">     // There are data types in ODL such as : double, boolean, int, unsgined int,
     // long, unsgined long, double, float, LPSTR (String in VB), byte, char (Byte in VB)</font>
    [helpstring(&quot;BitBlt Example&quot;), entry(&quot;BitBlt&quot;)] boolean

    BitBlt([in] long hdcDest, [in] long nXDest, [in] long nYDest, [in] long nWidth, [in] long nHeight, [in] long hdcSrc, [in] long nXSrc, [in] long nYSrc, [in] BitBltRasterOperations dwRop);
    };
 } </code></pre>
<pre class="CODESAMP"><font color="#00FF00" face="Arial" size="5"><u><b>Compile...</b></u></font></pre>
<pre class="CODESAMP"><font face="Arial" color="#FFFFFF" size="3">MkTypLib is the Type Library compiler found in SourceAndCompiler.zip.</font></pre>
<pre class="CODESAMP"><font face="Arial" color="#FFFFFF" size="3">From the command prompt run <b><span style="background-color: #000080">MakeTLB.bat or MkTypLib.exe /nocpp BitBlt.odl</span></b></font></pre>
<pre class="CODESAMP"><font face="Arial" color="#FFFFFF" size="3">After compiling you may run the example project (Found in ExampleProject.Zip), </font></pre>
<pre class="CODESAMP"><font face="Arial" color="#FFFFFF" size="3">If Visual Basic says it cannot find BitBlt.tlb, go to the Project&gt;Refrences... Dialog and click on Browse... , Browse for BitBlt.tlb and run...</font></pre>
<pre class="CODESAMP">
<img border="0" src="RefrenceDlg.gif" width="449" height="357"></pre>
<p align="left">&nbsp;</p>

</body>

</html>
